{
  "fetched_at": "2026-06-26T12:48:59.294876",
  "site_name": "St. Joseph's Hospital Savannah GA (US)",
  "reporting_month": "May 2026",
  "start_date": "2026-05-01",
  "end_date": "2026-05-31",
  "telemetry_days": 90,
  "controllers": [
    "84253FAB8CC5"
  ],
  "files": {
    "controllers": "controllers.json",
    "service_notes": "service_notes.json",
    "ade_data": "ade_data.json",
    "scc": "scc.json",
    "telemetry_dir": "telemetry/"
  }
}